Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 128, 128, 3  0           []                               
                                )]                                                                
                                                                                                  
 initial_pad (Padding2D)        (None, 134, 134, 3)  0           ['input_1[0][0]']                
                                                                                                  
 initial_conv (Conv2D)          (None, 134, 134, 32  896         ['initial_pad[0][0]']            
                                )                                                                 
                                                                                                  
 initial_batch_norm (BatchNorma  (None, 134, 134, 32  128        ['initial_conv[0][0]']           
 lization)                      )                                                                 
                                                                                                  
 initial_max_pool (MaxPooling2D  (None, 67, 67, 32)  0           ['initial_batch_norm[0][0]']     
 )                                                                                                
                                                                                                  
 leaky_re_lu_1 (LeakyReLU)      (None, 67, 67, 32)   0           ['initial_max_pool[0][0]']       
                                                                                                  
 residual_0 (ResidualBlock)     (None, 67, 67, 32)   37248       ['leaky_re_lu_1[0][0]']          
                                                                                                  
 add (Add)                      (None, 67, 67, 32)   0           ['leaky_re_lu_1[0][0]',          
                                                                  'residual_0[0][0]']             
                                                                                                  
 leaky_re_lu_2 (LeakyReLU)      (None, 67, 67, 32)   0           ['add[0][0]']                    
                                                                                                  
 residual_1 (ResidualBlock)     (None, 67, 67, 32)   37248       ['leaky_re_lu_2[0][0]']          
                                                                                                  
 add_1 (Add)                    (None, 67, 67, 32)   0           ['leaky_re_lu_2[0][0]',          
                                                                  'residual_1[0][0]']             
                                                                                                  
 leaky_re_lu_3 (LeakyReLU)      (None, 67, 67, 32)   0           ['add_1[0][0]']                  
                                                                                                  
 residual_2 (ResidualBlock)     (None, 67, 67, 32)   37248       ['leaky_re_lu_3[0][0]']          
                                                                                                  
 add_2 (Add)                    (None, 67, 67, 32)   0           ['leaky_re_lu_3[0][0]',          
                                                                  'residual_2[0][0]']             
                                                                                                  
 leaky_re_lu_4 (LeakyReLU)      (None, 67, 67, 32)   0           ['add_2[0][0]']                  
                                                                                                  
 residual_3 (ResidualBlock)     (None, 67, 67, 32)   37248       ['leaky_re_lu_4[0][0]']          
                                                                                                  
 add_3 (Add)                    (None, 67, 67, 32)   0           ['leaky_re_lu_4[0][0]',          
                                                                  'residual_3[0][0]']             
                                                                                                  
 leaky_re_lu_5 (LeakyReLU)      (None, 67, 67, 32)   0           ['add_3[0][0]']                  
                                                                                                  
 residual_4 (ResidualBlock)     (None, 67, 67, 32)   37248       ['leaky_re_lu_5[0][0]']          
                                                                                                  
 add_4 (Add)                    (None, 67, 67, 32)   0           ['leaky_re_lu_5[0][0]',          
                                                                  'residual_4[0][0]']             
                                                                                                  
 leaky_re_lu_6 (LeakyReLU)      (None, 67, 67, 32)   0           ['add_4[0][0]']                  
                                                                                                  
 residual_5 (ResidualBlock)     (None, 67, 67, 32)   37248       ['leaky_re_lu_6[0][0]']          
                                                                                                  
 add_5 (Add)                    (None, 67, 67, 32)   0           ['leaky_re_lu_6[0][0]',          
                                                                  'residual_5[0][0]']             
                                                                                                  
 leaky_re_lu_7 (LeakyReLU)      (None, 67, 67, 32)   0           ['add_5[0][0]']                  
                                                                                                  
 residual_6 (ResidualBlock)     (None, 67, 67, 32)   37248       ['leaky_re_lu_7[0][0]']          
                                                                                                  
 add_6 (Add)                    (None, 67, 67, 32)   0           ['leaky_re_lu_7[0][0]',          
                                                                  'residual_6[0][0]']             
                                                                                                  
 leaky_re_lu_8 (LeakyReLU)      (None, 67, 67, 32)   0           ['add_6[0][0]']                  
                                                                                                  
 residual_7 (ResidualBlock)     (None, 67, 67, 32)   37248       ['leaky_re_lu_8[0][0]']          
                                                                                                  
 add_7 (Add)                    (None, 67, 67, 32)   0           ['leaky_re_lu_8[0][0]',          
                                                                  'residual_7[0][0]']             
                                                                                                  
 leaky_re_lu_9 (LeakyReLU)      (None, 67, 67, 32)   0           ['add_7[0][0]']                  
                                                                                                  
 residual_8 (ResidualBlock)     (None, 67, 67, 32)   37248       ['leaky_re_lu_9[0][0]']          
                                                                                                  
 add_8 (Add)                    (None, 67, 67, 32)   0           ['leaky_re_lu_9[0][0]',          
                                                                  'residual_8[0][0]']             
                                                                                                  
 leaky_re_lu_10 (LeakyReLU)     (None, 67, 67, 32)   0           ['add_8[0][0]']                  
                                                                                                  
 residual_9 (ResidualBlock)     (None, 67, 67, 32)   37248       ['leaky_re_lu_10[0][0]']         
                                                                                                  
 add_9 (Add)                    (None, 67, 67, 32)   0           ['leaky_re_lu_10[0][0]',         
                                                                  'residual_9[0][0]']             
                                                                                                  
 leaky_re_lu_11 (LeakyReLU)     (None, 67, 67, 32)   0           ['add_9[0][0]']                  
                                                                                                  
 residual_10 (ResidualBlock)    (None, 67, 67, 32)   37248       ['leaky_re_lu_11[0][0]']         
                                                                                                  
 add_10 (Add)                   (None, 67, 67, 32)   0           ['leaky_re_lu_11[0][0]',         
                                                                  'residual_10[0][0]']            
                                                                                                  
 leaky_re_lu_12 (LeakyReLU)     (None, 67, 67, 32)   0           ['add_10[0][0]']                 
                                                                                                  
 residual_11 (ResidualBlock)    (None, 67, 67, 32)   37248       ['leaky_re_lu_12[0][0]']         
                                                                                                  
 add_11 (Add)                   (None, 67, 67, 32)   0           ['leaky_re_lu_12[0][0]',         
                                                                  'residual_11[0][0]']            
                                                                                                  
 leaky_re_lu_13 (LeakyReLU)     (None, 67, 67, 32)   0           ['add_11[0][0]']                 
                                                                                                  
 residual_12 (ResidualBlock)    (None, 67, 67, 32)   37248       ['leaky_re_lu_13[0][0]']         
                                                                                                  
 add_12 (Add)                   (None, 67, 67, 32)   0           ['leaky_re_lu_13[0][0]',         
                                                                  'residual_12[0][0]']            
                                                                                                  
 leaky_re_lu_14 (LeakyReLU)     (None, 67, 67, 32)   0           ['add_12[0][0]']                 
                                                                                                  
 final_conv (Conv2D)            (None, 63, 63, 64)   51264       ['leaky_re_lu_14[0][0]']         
                                                                                                  
 final_batch_norm (BatchNormali  (None, 63, 63, 64)  256         ['final_conv[0][0]']             
 zation)                                                                                          
                                                                                                  
 leaky_re_lu (LeakyReLU)        (None, 63, 63, 64)   0           ['final_batch_norm[0][0]']       
                                                                                                  
 upsample (Conv2DTranspose)     (None, 128, 128, 3)  3075        ['leaky_re_lu[0][0]']            
                                                                                                  
==================================================================================================
Total params: 539,843
Trainable params: 537,987
Non-trainable params: 1,856
__________________________________________________________________________________________________
