Mask ratio: (5, 10):
Telea - PSNR: 38.9558
Telea - SSIM: 0.9888
Telea - LPIPS: 0.9911
Navier-Stokes - PSNR: 42.5658
Navier-Stokes - SSIM: 0.9959
Navier-Stokes - LPIPS: 0.9977
PatchMatch - PSNR: 39.3469
PatchMatch - SSIM: 0.9899
PatchMatch - LPIPS: 0.9901
UNet MAE - LPIPS: 0.9775
UNet MSE - LPIPS: 0.9707
UNet SSIM+L1 - LPIPS: 0.9674


Mask ratio: (15, 20):
Telea - PSNR: 33.7351
Telea - SSIM: 0.9652
Telea - LPIPS: 0.9609
Navier-Stokes - PSNR: 36.7272
Navier-Stokes - SSIM: 0.9857
Navier-Stokes - LPIPS: 0.9893
PatchMatch - PSNR: 34.4985
PatchMatch - SSIM: 0.9704
PatchMatch - LPIPS: 0.9551
UNet MAE - LPIPS: 0.9740
UNet MSE - LPIPS: 0.9711
UNet SSIM+L1 - LPIPS: 0.9656


Mask ratio: (25, 30):
Telea - PSNR: 31.0089
Telea - SSIM: 0.9373
Telea - LPIPS: 0.9196
Navier-Stokes - PSNR: 33.4464
Navier-Stokes - SSIM: 0.9707
Navier-Stokes - LPIPS: 0.9733
PatchMatch - PSNR: 32.1099
PatchMatch - SSIM: 0.9495
PatchMatch - LPIPS: 0.9125
UNet MAE - LPIPS: 0.9653
UNet MSE - LPIPS: 0.9557
UNet SSIM+L1 - LPIPS: 0.9523


Mask ratio: (35, 40):
Telea - PSNR: 28.9527
Telea - SSIM: 0.9043
Telea - LPIPS: 0.8730
Navier-Stokes - PSNR: 30.8869
Navier-Stokes - SSIM: 0.9491
Navier-Stokes - LPIPS: 0.9476
PatchMatch - PSNR: 30.4029
PatchMatch - SSIM: 0.9262
PatchMatch - LPIPS: 0.8709
UNet MAE - LPIPS: 0.9561
UNet MSE - LPIPS: 0.9509
UNet SSIM+L1 - LPIPS: 0.9492


Mask ratio: (45, 50):
Telea - PSNR: 27.2042
Telea - SSIM: 0.8653
Telea - LPIPS: 0.8267
Navier-Stokes - PSNR: 28.6794
Navier-Stokes - SSIM: 0.9179
Navier-Stokes - LPIPS: 0.9110
PatchMatch - PSNR: 28.8627
PatchMatch - SSIM: 0.8975
PatchMatch - LPIPS: 0.8303
UNet MAE - LPIPS: 0.9426
UNet MSE - LPIPS: 0.9286
UNet SSIM+L1 - LPIPS: 0.8849
